steps:
- name: gcr.io/cloud-builders/git
  args: ['clone', 'https://github.com/FireXStuff/firexapp.git']
  dir: '$BUILD_ID'
- name: gcr.io/$PROJECT_ID/firex-alpine-build
  args: ['python3', 'build.py', 'all', '--output_dir', '/home/firex', '--sudo', '--upload_pip_if_tag',
         '--upload_codecov', '--skip_htmlcov', '--skip_docs_build']
  dir: '$BUILD_ID/firexapp'
  secretEnv: ['TWINE_PASSWORD']
#- name: gcr.io/cloud-builders/gsutil
#  args: ['rsync', '-r', 'html', 'gs://www.firexapp.com']
#  dir: '$BUILD_ID/firexapp'

secrets:
- kmsKeyName: projects/firex-kit-documentation/locations/global/keyRings/secrets/cryptoKeys/TWINE_PASSWORD
  secretEnv:
    TWINE_PASSWORD: 'CiQAI+bsJfbKBVxA+tOJAGnHIJRG0zFyUbzjvBx3S0BSF0T3UdUSOgDnI0hgPR5iY1f1pYZJUaPASEjviB8mzBIlAEI0LSMy+r9FUOIKIPDTO4lQN8BWsq3ksNAhe8f5aKA='
